<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dotted_background_white">

        <com.doenough.cardviewexample1.SquareCardView
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:id="@+id/parent_category_layout"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/text1"
                    android:padding="8dp"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Hello"/>

            </LinearLayout>

        </com.doenough.cardviewexample1.SquareCardView>

    </RelativeLayout>



</RelativeLayout>
